# AmazingProject-CS

./: AmazingProject CS.sln
AmazingProject CS/: AmazingProject CS.csproj  Client.cs  Cucumber.cs  Customer.cs  DayStats.cs  Extra Utilities.cs  Greenery.cs  Notification.cs  Program.cs  Report.cs  RunStore.cs  Stend.cs  Store.cs  Tomato.cs  UI.cs  Vegetable.cs
